<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6cbc971f-39e2-4a96-a61c-728e56ea6114}</ItemsProjectGuid>
    <ItemsRootNamespace>
    </ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CShopScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CStartMenuScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CShopScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CStartMenuScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CMath.inl" />
  </ItemGroup>
</Project>